* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    width: 100%;
    grid-template-columns: 65% 35%;
    padding: 40px;
}

section {
    border-bottom: solid black 1px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding: 15px;
}



label {
    position: relative;
    top: 10px;
}


.two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}


form {
    display: grid;
    grid-template-columns: 1fr;
}

input,
select,
button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: solid gray 1px;
}

span {
    font-weight: lighter;
    color: gray;
}

hr {
    height: 1px;
    width: 100%;
    background-color: black;
}

.input-country {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.input-btn {
    display: grid;
    grid-template-columns: 20px 95%;
    gap: 5px;
}

.two-half-col {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 10px;
}

input[type="submit"] {
    margin-top: 20px;
}

.cart {
    display: grid;
    grid-template-rows: 25px max-content;
    grid-template-columns: 70% 30%;
    border-bottom: none;
}

.notification {
    display: grid;
    place-content: center;

    background-color: aqua;
    position: relative;
    width: 30px;
    left: 70%;
    border-radius: 50%;
}

.itemscart {
    border: solid black 1px;
    border-radius: 2px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item {
    display: grid;
    height: 50px;
    grid-template-columns: 80% 20%;
    row-gap: 10px;
    border-bottom: solid black 1px;
    place-content: center;
    padding: 20px;

}

.itemprice {
    display: grid;
    place-content: center;
    font-weight: bolder;
}

.redeem {
    display: grid;
    border: 1px solid black;
    height: 50px;
    width: 140%;
    padding: 5px;

}

.content {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0;

}
input[type="submit"]{
    background-color: #3579f6;
    color: white;
    border-radius: 3px;
}
@media (max-width: 778px) {
    body { grid-template-columns: repeat(1, 1fr); }
  }